# HTML5Animator

./: .gitignore  README.md  genThrift.sh  pom.xml
dart/HTML5Animator/: .buildlog  build.dart  pubspec.yaml
dart/HTML5Animator/web/: GIFEncoder.dart  LZWEncoder.dart  NeuQuant.dart  b64.dart  editobjectcomponent.dart  editobjectcomponent.html  html5animator.css  html5animator.dart  html5animator.html  imagePalette.dart  imagePalette.html  maintoolpane.html  maintoolpanecomponent.dart  modaldialog.css  modaldialog.html  modaldialogcomponent.dart  palette.dart  photodialog.css  photodialog.html  photodialogcomponent.dart  playcontrols.css  playcontrols.html  playcontrolscomponent.dart  runServer.sh  timeline.css  timeline.html  timelinecomponent.dart  toolboxgrid.css  tween.dart  util.dart
dart/HTML5Animator/web/css/: image-palette.css  main.css
dart/HTML5Animator/web/gen-js/: AnimatorRpc.js  account_types.js  rpc_types.js
dart/HTML5Animator/web/js/: audio.js  ease.js  edit.js  main.js  palette.js  util.js
dart/HTML5Animator/web/lib/: object-watch.js
dart/HTML5Animator/web/lib/GifEncoder/: GIFEncoder.js  NeuQuant.js
dart/HTML5Animator/web/lib/fabric/: fabric.js
dart/HTML5Animator/web/partials/: edit.html
dart/HTML5AnimatorServer/: pubspec.yaml
gen-java/com/github/mistertea/html5animator/rpc/: AnimatorRpc.java  NotAuthorizedException.java
gen-java/com/github/mistertea/html5animator/thrift/: Actor.java  ClientErrorInfo.java  Color.java  Easing.java  Image.java  Keyframe.java  Layer.java  Movie.java  Music.java  Point.java  Polygon.java  Renderable.java  User.java  UserData.java  UserInternal.java  UserSession.java  coreConstants.java
src/main/java/: log4j.properties
src/main/java/com/github/mistertea/html5animator/service/: AnimatorRpcImpl.java  AnimatorServlet.java  AuthHandler.java  BaseLoginServlet.java  ContextHolder.java  EmailSender.java  FacebookLoginServlet.java  ServerHeartbeat.java  ServerRpcBase.java  TContextServlet.java  Utils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/css/: auth-buttons.css  mobile.css
src/main/webapp/gen-js/: core_types.js
src/main/webapp/js/: edit.js  palette.js  tween.js  util.js
src/main/webapp/lib/: angular-dragdrop.js
src/main/webapp/partials/: edit.html
thrift/: core.thrift  rpc.thrift
